* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f1f1f1;
  }

  /* Navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #f1f1f1;;
    color: black;
  }
  
  .topnav a.active {
    background-color:aqua;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  /* Responsive */
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  /* End of navigation bar */

  /* Homepage */
  .bg-img {
    /* The image used */
    background-image: url("wash.jpg");
  
    min-height: 600px;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  /* Add styles to the form container */
  .container {
    position: absolute;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: #f1f1f1ca;
    border-radius: 8px;
  }
  
  /* Full-width input fields */
  input[type=text],[type=email] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: white;
  }
  
  input[type=text],[type=email]:focus {
    background-color: white;
    outline: none;
  }
  
  /* Set a style for the submit button */
  .btn {
    background-color: aqua;
    color: black;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    font-size: large;
  }
  
  .btn:hover {
    opacity: 1;
  }

  #title {
    font-size: 38px;
    text-align: center;
  }
  /* End homepage */

    /* 5-star section */
    body {
      font-family: Arial;
      font-size: 17px;
    }
    
    .container1 {
      position: relative;
      margin: 0 auto;
    }
    
    .container1 .content {
      position: absolute;
      bottom: 0;
      color: whitesmoke;
      width: 100%;
      padding: 20px;
      text-align: center;
    }

    #stars {
      font-size: 30px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .fastars {
      color: gold;
    }
    /* End 5-star section */

/* Products section */
.left2 {
  background-color: lightgray;
  padding: 20px;
  float: left;
  width: 33.3%;
  text-align: center;
}

.main2 {
  background-color: grey;
  padding: 20px;
  float: left;
  width: 33.3%;
  text-align: center;
}

.right2 {
  background-color: darkgrey;
  padding: 20px;
  float: left;
  width: 33.3%;
  text-align: center;
}

@media screen and (max-width: 550px) {
  .left2, .main2, .right2 {
    width: 100%;
  }
}

.product {
  border-radius: 3px;
  box-shadow: 0px 0px 10px #555;
}
/* End of products section */
/* End of homepage */


/* About Page */

/* Contact us */
.bg-img3 {
  /* The image used */
  background-image: url("shop4.jpg");

  min-height: 600px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container3 {
  position: absolute;
  margin: 5px;
  max-width: 300px;
  padding: 16px;
  background-color: #f1f1f1ca;
  border-radius: 8px;
  right: 0;
}

/* Full-width input fields */
input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: white;
}

textarea {
  padding: 15px;
  height: 118px;
  width: 100%;
}

input[type=text]:focus {
  background-color: white;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: blue;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 35%;
  opacity: 0.9;
  font-size: small;
}

.btn:hover {
  background-color: aqua;
  color: black;
}

#title {
  font-size: 30px;
  text-align: center;
}
/* End of about page */



/* Tutorial page */
.tutorial-section {
  padding: 20px;
  text-align: left;
  background-color: none;
  color: black;
}

.videos-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.video-frame {
  margin: 10px;
  text-align: center;
}

.video-frame p {
  margin: 10px;
  text-align: center;
}

.descript {
  font-weight: bold;
  margin: 10px;
  text-align: center;
}

.video-frame iframe {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #888888;
}
/* End of tutorial page */

/* Footer section*/
footer {
  background-color:aqua;
  padding: 5px;
}
/* End of footer section */

/* Product Section */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

/* container */
.responsive-three-column-grid {
  display:block;
  margin:20px;
}

/* columns */
.responsive-three-column-grid > * {
  padding:1rem;
}

/* tablet breakpoint */
@media (min-width:768px) {
  .responsive-three-column-grid {
      display: grid;
      grid-auto-rows: 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  }
}

/* Payment form */
.row75 {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container75 {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: blue;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: aqua;
  color:black;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

/* checkout */
.row75 {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container75 {
    background-color: lightgrey;
  /* background-color: #f2f2f2; */
  padding: 5px 20px 15px 20px;
  border: 1px solid black;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: blue;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: aqua;
  color: black;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row75 {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

#section75 {
  margin-top: 50px;
  margin-bottom: 20px;
}


